@standard-border : 1px solid #777;
@standard-bg: #f8f8f8;
@standard-bg-hover: #e7e7e7;
@lecture-col-width: 200px;
@header-footer-sum: @padding-head + @padding-footer + @header-fontsize +@footer-fontsize;
@header-fontsize: 16px;
@footer-fontsize: 16px;
@padding-head: 15px;
@padding-footer: 10px;
@footer-height: 2 * @padding-footer + @header-fontsize;
