\relax 
\catcode `"\active 
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\gdef\pointsonpage@i{0}
\gdef\pointsofq@i{5}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{3}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsonpage@ii{8}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{1}{2}}
\newlabel{firstpoints@onpage@2}{{1}{2}}
\PgInfo{question1@object2}{2}
\PgInfo{question1@object3}{2}
\PgInfo{question1@object4}{2}
\PgInfo{question1@object5}{2}
\PgInfo{question1@object6}{2}
\PgInfo{question1@object7}{2}
\PgInfo{question1@object8}{2}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{2}{2}}
\PgInfo{question2@object2}{2}
\PgInfo{question2@object3}{2}
\PgInfo{question2@object4}{2}
\PgInfo{question2@object5}{2}
\PgInfo{question2@object6}{2}
\PgInfo{question2@object7}{2}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\PgInfo{question@3}{3}
\PgInfo{question3@object1}{3}
\newlabel{question@3}{{3}{3}}
\newlabel{firstpoints@onpage@3}{{3}{3}}
\PgInfo{question3@object2}{3}
\PgInfo{question3@object3}{3}
\PgInfo{question3@object4}{3}
\PgInfo{question3@object5}{3}
\PgInfo{question3@object6}{3}
\PgInfo{question3@object7}{3}
\PgInfo{question3@object8}{3}
\gdef\pointsofq@iii{2}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsonpage@iii{2}
\gdef\pointsofq@iv{12}
\gdef\bonuspointsofq@iv{0}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\PgInfo{question@4}{4}
\PgInfo{question4@object1}{4}
\newlabel{question@4}{{4}{4}}
\newlabel{firstpoints@onpage@4}{{4}{4}}
\gdef\pointsonpage@iv{12}
\gdef\pointsonpage@v{0}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\gdef\pointsofq@v{10}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{6}
\gdef\bonuspointsofq@vi{0}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\PgInfo{question@5}{6}
\PgInfo{question5@object1}{6}
\newlabel{question@5}{{5}{6}}
\newlabel{firstpoints@onpage@6}{{5}{6}}
\PgInfo{question@6}{6}
\PgInfo{question6@object1}{6}
\newlabel{question@6}{{6}{6}}
\gdef\pointsonpage@vi{16}
\gdef\pointsofq@vii{10}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{15}
\gdef\bonuspointsofq@viii{0}
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\PgInfo{question@7}{7}
\PgInfo{question7@object1}{7}
\newlabel{question@7}{{7}{7}}
\newlabel{firstpoints@onpage@7}{{7}{7}}
\PgInfo{question@8}{7}
\PgInfo{question8@object1}{7}
\newlabel{question@8}{{8}{7}}
\gdef\pointsonpage@vii{25}
\gdef\pointsofq@ix{7}
\gdef\bonuspointsofq@ix{0}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\PgInfo{question@9}{8}
\PgInfo{question9@object1}{8}
\newlabel{question@9}{{9}{8}}
\newlabel{firstpoints@onpage@8}{{9}{8}}
\PgInfo{question@10}{8}
\PgInfo{question10@object1}{8}
\newlabel{question@10}{{10}{8}}
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\gdef\pointsofq@x{10}
\gdef\bonuspointsofq@x{0}
\gdef\pointsonpage@viii{17}
\gdef\pointsonpage@ix{0}
\gdef\pointsofq@xi{10}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{10}
\gdef\bonuspointsofq@xii{0}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\PgInfo{question@11}{10}
\PgInfo{question11@object1}{10}
\newlabel{question@11}{{11}{10}}
\newlabel{firstpoints@onpage@10}{{11}{10}}
\PgInfo{question@12}{10}
\PgInfo{question12@object1}{10}
\newlabel{question@12}{{12}{10}}
\PgInfo{question@13}{10}
\PgInfo{question13@object1}{10}
\newlabel{question@13}{{13}{10}}
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\gdef\pointsofq@xiii{10}
\gdef\bonuspointsofq@xiii{0}
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\gdef\exam@lastpage{12}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{12}
\gdef\exam@numpoints{110}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{13}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@x{30}
\gdef\lastpage@withpoints{10}
\gdef\lastpage@withbonuspoints{0}
